# inventory.ini (o hosts)

[jenkins]
# Sostituisci <JENKINS_PUBLIC_IP> con l'IP pubblico della tua istanza EC2 Jenkins.
# Puoi ottenerlo dall'output di Terraform (output "vm_public_ip").
# Oppure, se hai associato un EIP, usa quello.
63.179.13.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkins_id_rsa

# Esempio:
# 34.246.10.123 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/jenkins_id_rsa